
INPUT_PIP_FILE=requirements.txt
INPUT_MOLECULE_PARENTDIR=ansible_collections/arista/avd
INPUT_MOLECULE_COMMAND=test
INPUT_MOLECULE_ARGS=--scenario-name eos_cli_config_gen
INPUT_CHECK_GIT=true
INPUT_CHECK_GIT_ENFORCED=false