
INPUT_PIP_FILE=/root/requirements.txt
INPUT_MOLECULE_PARENTDIR=/root/ansible_collections/arista/avd
INPUT_MOLECULE_COMMAND=test
INPUT_MOLECULE_ARGS=--scenario-name eos_cli_config_gen
INPUT_CHECK_GIT=true